PORT=3001

DB_HOST=localhost
DB_USER=postgres
DB_PASS=Ticex2021
DB_NAME=santodomingotv
DB_PORT=5432

DATABASE_URL=postgresql://postgres:Ticex2021@localhost:5432/sdtv
JWT_SECRET=tu_clave_secreta
UPLOADS_DIR=uploads
FRONTEND_URL=http://localhost:3000