//backend/.env

PORT=3001

DB_HOST=localhost
DB_USER=sdtv_user
DB_PASS=Ticex2021
DB_NAME=santodomingotv
DB_PORT=5432

DATABASE_URL=postgresql://sdtv_user:Ticex2021@localhost:5432/sdtv
JWT_SECRET=tu_clave_secreta
UPLOADS_DIR=uploads
FRONTEND_URL=http://localhost:5173